<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
	
    <section>
        <title>FUTURE tevékenység editor</title>
        <para>
	Javítsunk valamit a ActivityEditor.java JavaFX programon!
https://github.com/nbatfai/future/tree/master/cs/F6
Itt láthatjuk működésben az alapot: https://www.twitch.tv/videos/222879467
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

   <section>
         <title>OOCWC Boost ASIO hálózatkezelése</title>
        <para>
            Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/robocar-
            emulator/blob/master/justine/rcemu/src/carlexer.ll">https://github.com/nbatfai/robocar-
            emulator/blob/master/justine/rcemu/src/carlexer.ll</link>                 
        </para>
        <para>
            Az sscanf szerepe, hogy megadott formájú stringet olvassunk be és itt az a lényeg, hogy a hálózatról megkapott adatokat 
            a megfelelő változóba táruljuk el. 
        </para>
        <programlisting language="java"><![CDATA[
            std::vector<justine::sampleclient::MyShmClient::Gangster> justine::sampleclient::MyShmClient::gangsters ( boost::asio::ip::tcp::socket & socket, int id,
            osmium::unsigned_object_id_type cop )
            while ( std::sscanf ( data+nn, "<OK %d %u %u %u>%n", &idd, &f, &t, &s, &n ) == 4 )
                {
                  nn += n;
                  gangsters.push_back ( Gangster {idd, f, t, s} );
                }
            
            ]]>
          </programlisting>
          <para>
              A hálózatról jövő adatok TCP-n keresztül érkeznek, ez látszik az első kódcsipetből. Ugyebár a TCP az a szállítási rétegben helyezkedik el.
              Főbb jellemzője, hogy megbízható kapcsolatot épít ki az állomások között. Tehát ha egy üzenetet nem sikerül elküldeni akkor annak újraküldése kezdődik meg.
              A fogadó mindig nyugtázza a küldőnek, hogy megkapta -e az üzenetet.
          </para>
          <para>
              A scanfnél a whilera azért van szükségünk mert nem tudjuk, hogy mennyi adatot fogunk kezelni. De tudjuk, hogy a string alakja kacsacsőr OK és 4 érték.
              Azért használhatjuk a whileban az sscanf==4 et mivel a scanf értéke a beolvasott adatok számát jelöli. Tehát addig ameddig 4 et sikerül beolvasni nem fog megállni a ciklusunk.
              A %n nem az inputhoz fog kapcsolódni ugyanis ez tartja számon ,hogy hány adat jött be épp. Az eddig bejövő összes adat számát az nn-ben tároljuk.
              De mivel a data egy karakter tömb és ugyebár mi minden futáskor olyan adatot szeretnénk olvasni ami még nem volt. Tehát ezért kell eltolnunk a tömböt az összes beolvasott elem számával.
              Ez a data+nn. 
          </para>
  
    </section>        

   <section>
		<title>SamuCam</title>
		<para>
Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben:
<link xlink:href="https://github.com/nbatfai/SamuCam">https://github.com/nbatfai/SamuCam</link>
	</para>
	<para>
	A feladatban használt kód a webkameránkat fogja használni ésm anak segítségével arcokat olvas majd be.
	</para>
	<para>
	A projektet én Bátfai Tanár Úr githubjáról szedtem le gitclone segítségével.
	AZtán belépünk a mappába ahova letöltöttük és ott egy parancs segítségével egy xml-t kapunk, majd jöhet a qmake.
	Ezek után már csak egy make majd a ./fájlnév paranccsal futtatjuk is
	Ezek rendre így néznek ki:
	</para>
	<programlisting><![CDATA[git clone https://github.com/nbatfai/SamuCam.git]]></programlisting>
	<programlisting><![CDATA[wget https://github.com/Itseez/opencv/raw/master/data/lbpcascades/lbpcascade_frontalface.xml]]></programlisting>
	<programlisting><![CDATA[~/Qt/5.12.2/gcc_64/bin/qmake SamuLife.pro]]></programlisting>
	<para>
	Ha rendelkezünk webkamerával elvileg gond nélkül érzékelnie kell azt. Sajnálatos módon én nem rendelkezem ezzel, illetve a laptobomba sincs beépített webkamera ezért
	a helyes futást nem tudtam ellenőrizni. Annyi információm van még a kódról, hogy ha alapértelmezetté akarjuk tenni a kameránkat akkor azt a videostream-ben tudjuk elérni
	a következő változtatások segítségével:
	</para>
<programlisting><![CDATA[void SamuCam::openVideoStream()
{
  videoCapture.open (0); //itt módosítottam
  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}]]></programlisting>
	
	<para>
	A SamuCam.h fájlból tudjuk megállapítani, hogy a Qthread osztályból származik. 
	</para>
<programlisting><![CDATA[class SamuCam : public QThread
{
    Q_OBJECT
public:
    SamuCam ( std::string videoStream, int width, int height );
    ~SamuCam();
    void openVideoStream();
    void run();
private:
    std::string videoStream;
    cv::VideoCapture videoCapture;
    int width;
    int height;
    int fps;
signals:
    void faceChanged ( QImage * );
    void webcamChanged ( QImage * );
};]]></programlisting>
	</section>

   <section>
        <title>BrainB</title>
        <para>Mutassuk be a Qt slot-signal mechanizmust ebben a projektben:
            https://github.com/nbatfai/esport- talent-search</para>
        <para>A BrainBvel már foglalkoztunk, ez egy olyan program ami azt szimulálja mikor egy játék
            közben nagy a katyvasz, és szinte eltűnik a karakterünk, a szimuláció 10 percnyi időn
            belül teszteli mennyire tudjuk követni a Samu Entropy négyzetet, a futás végén kapunk
            egy statisztikát.</para>
        <para>Haználata:</para>
        <programlisting language="java">
            <![CDATA[
            sudo apt-get install libqt4-dev
            sudo apt-get install opencv-data
            sudo apt-get install libopencv-dev
            
            qmake BrainB.pro
            make
            ./BrainB
                 ]]>
     </programlisting>

        <para>Most tekintsük meg a slot-signal mechanizmust, Qt-ban a slot-signal mechanizmust,
            objektumok közöti kommunikációra lehet használni. Egy slot akkor hívódik meg amikor egy
            signal bekövetkezik, a signal pedig akkor következik be, ha egy bizonyos esemény
            bekövetkezik, ezzel elkerülődik a cross reference, mivel nem kell egy osztályon belül
            egy másik osztályt meghívni. A slotok a signalokhoz, connect függvénnyel kapcsolódnak
            (szignaturáiknak meg kell egyezniük), itt két connectet figyelhetünk meg.</para>

        <programlisting language="java">
            <![CDATA[
     connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
    this, SLOT ( updateHeroes ( QImage, int, int ) ) );
    connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
    this, SLOT ( endAndStats ( int ) ) );
                 ]]>
     </programlisting>

        <para>Azt jelenti, hogya brainBthread-ben a heroesChanged signal bekövetkezik akkor lefut a
            BrainBWin update-Heroes függvénye, endAndStats esetén ugyanígy, ami a futási idő
            lejártakor következik be, aminek köszönhetően, kiiródik a debug üzenet, hogy vége a
            játéknak:</para>

        <programlisting language="java">
            <![CDATA[
        void BrainBThread::run()
        {
            while ( time < endTime ) {
            QThread::msleep ( delay );
            if ( !paused ) {
                ++time;
                devel();
            }
            draw();
        }
        emit endAndStats ( endTime );
        }
                 ]]>
     </programlisting>

        <programlisting language="java">
            <![CDATA[
        void BrainBWin::endAndStats ( const int &t )
        {
            qDebug() << "\n\n\n";
            qDebug() << "Thank you for using " + appName;
            qDebug() << "The result can be found in the directory " + statDir;
            qDebug() << "\n\n\n";
            
            save ( t );
            close();
        }
                 ]]>
     </programlisting>
       
    </section>

   <section>
        <title>OSM térképre rajzolása</title>
        <para>
	Debrecen térképre dobjunk rá cuccokat, ennek mintájára, ahol én az országba helyeztem el a DEAC hekkereket: https://www.twitch.tv/videos/182262537 (de az OOCWC Java Swinges
megjelenítőjéből: https://github.com/nbatfai/robocar-emulator/tree/master/justine/rcwin
is kiindulhatsz, mondjuk az komplexebb, mert ott időfejlődés is van...)
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>

</chapter>
